# web

./: pom.xml
doc/: db.sql
java/com/kun/flow/bean/: TreeNode.java
java/com/kun/flow/data/: IMapper.java  NewsCategoryMapper.java  NewsMapper.java  OperaterMapper.java
java/com/kun/flow/model/: CategoryTree.java  News.java  NewsCategory.java  Role.java
java/com/kun/flow/service/: INewsCategoryService.java  IPermitService.java  IRoleBindPermitService.java  IRoleService.java  IService.java
java/com/kun/flow/util/: JsonDateSerializer.java  SpringMvcConfig.java
resources/: applicationContext.xml  applicationServices.xml  generatorConfig.xml
resources/mybatis/mapper/: NewsCategoryMapper.xml  OperaterBindRoleMapper.xml  PermitMapper.xml  RoleBindPermitMapper.xml
spring-mybatis-jquery-master/: pom.xml
spring-mybatis-jquery-master/doc/: db.sql  简要说明.docx
spring-mybatis-jquery-master/src/main/java/com/kun/flow/data/: NewsCategoryMapper.java  NewsMapper.java  OperaterBindRoleMapper.java  RoleBindPermitMapper.java
spring-mybatis-jquery-master/src/main/java/com/kun/flow/model/: CategoryTree.java  News.java  NewsCategory.java  NewsCategoryExample.java  NewsExample.java  RoleBindPermit.java
spring-mybatis-jquery-master/src/main/java/com/kun/flow/service/: INewsCategoryService.java  INewsService.java  IOperaterBindRoleService.java  IRoleBindPermitService.java
spring-mybatis-jquery-master/src/main/java/com/kun/flow/service/impl/: NewsCategoryServiceImpl.java  NewsServiceImpl.java  RoleBindPermitServiceImpl.java
spring-mybatis-jquery-master/src/main/java/com/kun/flow/util/: MD5Util.java
spring-mybatis-jquery-master/src/main/java/com/kun/flow/util/db/: OracleDialect.java  PaginationIntercepter.java  SQLServerDialect.java
spring-mybatis-jquery-master/src/main/java/com/kun/flow/web/control/: LoginControl.java  NewsCategoryControl.java  NewsControl.java  OperaterControl.java  RoleBindPermitControl.java
spring-mybatis-jquery-master/src/main/java/com/kun/flow/web/filter/: SessionTimeoutCheckFilter.java
spring-mybatis-jquery-master/src/main/resources/: applicationControl.xml  applicationMappers.xml  applicationServices.xml  datasource.properties  generatorConfig.xml
spring-mybatis-jquery-master/src/main/resources/mybatis/mapper/: NewsCategoryMapper.xml  OperaterMapper.xml  RoleBindPermitMapper.xml  RoleMapper.xml  newsMapper.xml
spring-mybatis-jquery-master/src/main/webapp/: edit.html  home.html  interface.html  login.html  main.html  passwordedit.html  searchList.html  survey.html  viewArticle.html  viewList.html
spring-mybatis-jquery-master/src/main/webapp/WEB-INF/: config.xml  web.xml
spring-mybatis-jquery-master/src/main/webapp/ckeditor/: config.js
spring-mybatis-jquery-master/src/main/webapp/css/: admin.css  home.css  style.css
spring-mybatis-jquery-master/src/main/webapp/news/: newscate.html
spring-mybatis-jquery-master/src/main/webapp/news/js/: edit.js  list.js  news.js  searchlist.js  view.js
spring-mybatis-jquery-master/src/main/webapp/operater/: editrole.html  edituser.html  main.html  operater.html  permit.html  roleadd.html  rolelist.html  useradd.html  userlist.html
spring-mybatis-jquery-master/src/main/webapp/operater/js/: editrole.js  edituser.js  permitList.json  rolenew.js  rolepermit.js  user.js
src/main/resources/: MapperConfig.xml  applicationControl.xml  applicationMappers.xml  applicationServices.xml  datasource.properties  springmvc.xml  webservice_client.xml
src/main/resources/mybatis/mapper/: NewsCategoryMapper.xml  OperaterMapper.xml  RoleBindPermitMapper.xml  RoleMapper.xml  WebLogsMapper.xml  newsMapper.xml
src/main/webapp/: 404.html  edit.html  home.html  index.html  main.html  mapList.html  passwordedit.html  print.html  searchList.html  sitemap.html  sitemap.xml  survey.html  viewArticle.html  viewArticlePop.html  viewList.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blue/: 404.html  building.html  dongtai.html  duiwu.html  edu.sql  gaikuang.html  home.html  main.html  mainold.html  mapList.html  searchList.html  shizi.html  survey.html  viewArticle.html  viewArticlePop.html  viewList.html  zhanlue.html  zixun.html
src/main/webapp/blue/css/: home.css
src/main/webapp/blue/js/: home.js
src/main/webapp/brown/: 404.html  Untitled-2.html  building.html  dongtai.html  duiwu.html  edit.html  gaikuang.html  home.html  index.html  main.html  mapList.html  peixun.html  print.html  searchList.html  shizi.html  sitemap.html  survey.html  viewArticle.html  viewArticlePop.html  viewList.html  zixun.html
src/main/webapp/brown/css/: admin.css  (+3 more)
src/main/webapp/css/: admin.css  home.css
src/main/webapp/images/: images.rar
src/main/webapp/js/: flvplayer.js
src/main/webapp/news/: newscate.html
src/main/webapp/operater/: main.html  permit.html  useradd.html  userlist.html
src/main/webapp/red/: 404.html  building.html  dongtai.html  duiwu.html  edit.html  gaikuang.html  home.html  index.html  mapList.html  passwordedit.html  permit.html  print.html  searchList.html  shizi.html  survey.html  viewArticle.html  viewArticlePop.html  viewList.html  zhanlue.html  zixun.html
web/spring-mybatis-jquery-master/: .project  pom.xml
web/spring-mybatis-jquery-master/doc/: db.sql  news  news_category  operater  operater_bind_role  permit  readme.txt  role  role_bind_permit
webapp/: mainold.html  survey.html  viewArticle.html  viewList.html
webapp/WEB-INF/: web.xml
webapp/css/: home.css
webapp/news/: news.html
webapp/news/js/: edit.js  news.js
webapp/operater/: editrole.html  main.html  permit.html  role.html  rolelist.html  userlist.html  userrole.html
webapp/operater/js/: operater.js
(+145 files in other folders)
