[ds]
#ds.driverClassName = com.mysql.jdbc.Driver
#ds.url = jdbc:mysql://localhost:3306/edu
#ds.userName = root
#ds.password = 123123
ds.driverClassName = oracle.jdbc.driver.OracleDriver
ds.url = jdbc:oracle:thin:@221.133.227.242:1521:web
ds.userName = edu
ds.password = edu
ds.maxActive = 50
ds.maxWait = 1000
ds.defaultAutoCommit = false