[ds]
ds.driverClassName = com.mysql.jdbc.Driver
ds.url = jdbc:mysql://localhost:3306/edu
ds.userName = root
ds.password = 123123
#ds.driverClassName = oracle.jdbc.driver.OracleDriver
#ds.url = jdbc:oracle:thin:@localhost:1521:ORCL
#ds.userName = system
#ds.password = 123123
ds.maxActive = 50
ds.maxWait = 1000
ds.defaultAutoCommit = false